<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/favorite-temp.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>About Favorite City Tour  - Favorite City Tour</title>
  <!-- InstanceEndEditable -->
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
  <link href="favorite-styles.css" rel="stylesheet" type="text/css">
  <!-- InstanceParam name="MainCarousel" type="boolean" value="false" -->
  <!-- InstanceBeginEditable name="head" -->
    <meta name="description" content="Favorite City Tour - For 25 years Favorite City Tour has been showing people how to travel with a difference. It’s not just a motto, it’s a way of life.">
  <!-- InstanceEndEditable -->
  <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n7,n2:default.js" type="text/javascript"></script>
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="#">Favorite City Tour</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Tours</a></li>
          <li class="nav-item"> <a class="nav-link" href="#">Cruises</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-xl-12">
      <h2>FAVORITE CITY TOUR</h2>
<p>TRAVEL WITH A DIFFERENCE&nbsp;</p>
    </div>
  </header>
  
  <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Get a Quote</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Book a Tour</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Bargain Deals&nbsp;</h4>
            </div>
          </div>
        </div>
      </div>
</div>
    <!-- InstanceBeginEditable name="MainContent" -->
    <main class="wrapper">
      <div class="container mt-4">
        <h2 class="text-center">ABOUT FAVORITE CITY TOUR&nbsp;</h2>
        <div class="row">
          <div class="col-lg-12">
            <p>“Travel with a Difference” is not just our motto, it’s the way we do business. Here at Favorite City Tour we take travel seriously. Unlike other tour companies who have guides who lead tours of several cities, each of our guides has one city for which they specialize. Our tour guides and leaders have lived in their city for five years or more. They know every neighborhood and attraction like the back of their hands. We live and breathe a city, and so will you.</p>
            <p>Think of a city you’ve always wanted to visit. Now imagine you had a friend living there. That’s Favorite City Tour.  We’re not like other agencies who tour seven cities in seven days. We tour one city for an entire week. By the end of the week you will call that city home. You will know more about it than many lifelong residents.</p>
            <p>For 25 years we have been leading tours with a difference. With our 100% money back guarantee we can boast thousands of satisfied customers. Many have toured with us year after year. Do you have a favorite city? You’ve tried the rest. Why not try the best.</p>
          </div>
        </div>
      </div>
</div>
    <!-- InstanceEndEditable -->
  <div class="container bg-dark p-4">
  <div class="row">
        <div class="col-6 col-md-8 col-lg-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
 </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <strong>Favorite City Tour</strong><br>
            City Center Plaza<br>
Meredien,&nbsp; &nbsp;CA, 95110-2704<br>
            <abbr title="Phone">P:</abbr> (408) 555-1212
          </address>
          <address class="col-lg-6">
            <strong>Contact Us</strong><br>
          <a href="#">info@favoritecitytour.com</a>
          </address>
        </div>
  </div>
  </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>© 2022 Favorite City Tour</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
<!-- InstanceEnd --></html>