<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/firstassignment.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tashauna Parker Assignment 1</title>
    <!-- Bootstrap -->
    <link href="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/favorite-styles.css" rel="stylesheet" type="text/css">
	 <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
	 <link href="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/First Assignment.css" rel="stylesheet" type="text/css"> 
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-sans-pro:n2,n7,n4:default.js" type="text/javascript"></script>
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container"> <meta name="description" content="Information about Tashauna Parker.">
		 <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet"> 
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">EVENT</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">BRAND</a> </li>
			
			 <li class="nav-item"> <a class="nav-link" href="#">RESEARCH</a> </li>
		
			
			
			
			
        </ul>
      </div>
    </div>
  </nav>
  <header class="row">
    <div class="col-xl-12">
      <h2><strong>TASHAUNA PARKER</strong></h2>
      <p>&nbsp;Mass Communication Student</p>
<p>&nbsp;</p>
    </div>

	  
  </header>
  <div class="container mt-3">
      <div class="row">
        <div class="col-12">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleControls" data-slide-to="1"></li>
              <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/images/1920x500.gif" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 1 Heading</h5>
                  <p>Item 1 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/images/1920x500.gif" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 2 Heading</h5>
                  <p>Item 2 Description</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/images/1920x500.gif" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Item 3 Heading</h5>
                  <p>Item 3 Description</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>
      <hr>
  </div>
  <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Event</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Brand</h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-2"><img class="rounded-circle" alt="Free Shipping" src="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/images/40X40.gif"></div>
            <div class="col-lg-6 col-10 ml-1">
              <h4>Research</h4>
            </div>
          </div>
        </div>
      </div>
  </div>
  <!-- InstanceBeginEditable name="MainContent" -->
  <div class="wrapper">
    <div class="container">
      <h2 class="text-center">INSERT HEADLINE HERE&nbsp;</h2>
      <div class="row">
        <div class="col-lg-12">
          <p>Insert content here</p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="text-center">RECOMMENDED PRODUCTS</h2>
      <div class="row text-center">
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card"> <img class="card-img-top" src="400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Event</h5>
              <p class="card-text">This paper tells you how Mike Brown changed my life.</p>
              <a href="#" class="btn btn-primary">Click to Read</a> </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card"> <img class="card-img-top" src="400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Brand</h5>
              <p class="card-text">This paper tells you about a brand that inspires me.&nbsp; &nbsp;&nbsp;</p>
              <a href="#" class="btn btn-primary">Click to Read</a> </div>
          </div>
        </div>
        <div class="col-md-4 pb-1 pb-md-0">
          <div class="card"> <img class="card-img-top" src="400X200.gif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Research</h5>
              <p class="card-text">This paper tells you about "some research".</p>
              <a href="#" class="btn btn-primary">Click to Read</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media"> <img class="mr-3" src="100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media"> <img class="mr-3" src="100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-unstyled">
            <li class="media"> <img class="mr-3" src="100X125.gif" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus. </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- InstanceEndEditable -->
<div class="container bg-dark p-4">
  
<div class="row">
        <div class="col-6 col-md-12">
          <div class="row text-center">
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-12">
              <ul class="list-unstyled">
                <li class="btn-link"> <a>Link anchor</a> </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-12 col-6 row">
          <address class="col-lg-6">
            <b>Tashauna Parker</b><br>
          Email Me: parkertashauna@yahoo.com&nbsp; &nbsp; <u>&nbsp;</u>
  </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;© 2022 TashaunaP.&nbsp; &nbsp; &nbsp; &nbsp;</p>
          </div>
        </div>
      </div>
    </footer>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/js/popper.min.js"></script>
    <script src="file:///Macintosh HD/Users/tashaunap/Desktop/dreamweaver_2022_cib/lesson07/js/bootstrap-4.4.1.js"></script>
</body>
<!-- InstanceEnd --></html>