@charset "UTF-8";
.bg-dark {
    background-color: #EC66EE !important;
}
.navbar-dark .navbar-nav .nav-link {
    font-family: "Fuzzy Bubbles", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    color: #FDF8FE;
    font-style: normal;
    font-weight: bold;
}
.navbar-nav .nav-item {
    border: 1px solid #FFFFFF;
    background-image: -webkit-linear-gradient(270deg,rgba(202,0,238,1.00) 0%,rgba(211,45,204,1.00) 52.43%,rgba(253,251,236,0.90) 89.20%,rgba(255,255,255,1.00) 100%), url(url);
    background-image: -moz-linear-gradient(270deg,rgba(202,0,238,1.00) 0%,rgba(211,45,204,1.00) 52.43%,rgba(253,251,236,0.90) 89.20%,rgba(255,255,255,1.00) 100%), url(url);
    background-image: -o-linear-gradient(270deg,rgba(202,0,238,1.00) 0%,rgba(211,45,204,1.00) 52.43%,rgba(253,251,236,0.90) 89.20%,rgba(255,255,255,1.00) 100%), url(url);
    background-image: linear-gradient(180deg,rgba(202,0,238,1.00) 0%,rgba(211,45,204,1.00) 52.43%,rgba(253,251,236,0.90) 89.20%,rgba(255,255,255,1.00) 100%), url(url);
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
    width: 108px;
}
header h2 {
    font: 430%/1.5em "Fuzzy Bubbles";
    color: #0A0909;
    text-shadow: 50px 25px 10px rgba(246,206,252,0.56);
    text-align: center;
    margin-top: 1em;
    letter-spacing: 0.15em;
}
header p {
    line-height: 0em;
    font-weight: 500;
    font-size: 200%;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #FFFFFF;
    text-shadow: 0px 3px 2.95px rgba(0, 0, 0, 0.8);
	text-align: center;
    letter-spacing: 0.2em;
    font-style: itali;
}
header {
    background-image: url(../../SIUE%20Stuff/Website%20Inspiration/Header%27.jpg);
    background-position: center center;
    background-size: 100% auto;
    background-repeat: repeat-x;
    height: 212px;
    background-color: #E755EE;
}
nav .container {
    padding-bottom: 10px;
    border: 2px groove #0213F5;
}
footer {
    padding-top: 5px;
    color: #FFFFFF;
    background-color: #E455EE;
}
.col-md-4.col-lg-12.col-6.row .col-lg-6 a {
}
.col-md-4.col-lg-12.col-6.row .col-lg-6 a {
}
address {
    color: #FFFFFF;
}
.row .col-lg-6.col-10.ml-1 h4 {
}
.row .col-lg-6.col-10.ml-1 h4 {
}
