{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
--Item 1--\
\
Coastal California\
\
Some say the coast off Monterrey is one of the most beautiful in the world. Top off the trip in San Francisco.\
\
--Item 2--\
\
Beans and Big Apples\
\
Approach Boston and New York from the sea and you will never think of these towns in the same way again.\
\
--Item 3--\
\
Southern Charm\
\
Nothing prepares you for seeing Savannah and Charleston from the water. Breathtaking views are common.}