<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<table border="1">
   <tr> 
	 <td>Date</td>
    <td>Event</td>
    <td>Location</td>
  </tr>
   <tr>
     <td>Feb 12-Mar 1, 2022</td>
     <td>Carnivale Di Venezia </td>
     <td>Venice – Italy</td>
   </tr>
      <tr>
     <td>Feb 25-Mar 5, 2022</td>
     <td>Rio Carnival </td>
     <td>Rio De Janeiro – Brazil</td>
   </tr>
 <tr>
     <td>Mar 1, 2022</td>
     <td>Mardi Gras&nbsp;</td>
     <td>New Orleans, Louisiana – USA</td>
   </tr>
   <tr>
     <td>Mar 11-20, 2022</td>
     <td>SXSW</td>
     <td>Austin, Texas – USA</td>
   </tr>
<tr>
     <td>Mar 19, 2022</td>
     <td>Holi </td>
     <td>Mumbai, Dehli – India</td>
   </tr>
     <tr>
     <td>April 27, 2022</td>
     <td>Kings Day</td>
     <td>Amsterdam – Netherlands</td>
   </tr>
   <tr>
     <td>April 04-09, 2022</td>
     <td>Snowbombing </td>
     <td>Mayrhofen – Austria</td>
   </tr>
   <tr>
     <td>April 13-15, 2022</td>
     <td>Songkran</td>
     <td>Chaing Mai &amp; Bangkok – Thailand</td>
   </tr>
   <tr>
     <td>May 27- Aug 15, 2022</td>
     <td>Stars Of The White Nights </td>
     <td>St Petersburg – Russia</td>
   </tr>
   <tr>
     <td>May 17-28, 2022</td>
     <td>Cannes Film Festival </td>
     <td>Cannes – France</td>
   </tr>
   <tr>
     <td>June 24-26, 2022</td>
     <td>Glastonbury Music Festival </td>
     <td>Pilton, Somerset – UK</td>
   </tr>
   <tr>
     <td>June 26-30, 2022</td>
     <td>San Vino Wine Fight </td>
     <td>Haro – Spain</td>
   </tr>
   <tr>
     <td>June 10-12, 2022</td>
     <td>Download Music Festival </td>
     <td>Donington Park, Leicestershire&nbsp;– UK</td>
   </tr>
   <tr>
     <td>July 22-24, 2022</td>
     <td>Tomorrowland </td>
     <td>Boom – Belgium</td>
   </tr>
   <tr>
     <td>Aug 5-29, 2022</td>
     <td>Edinburgh Fringe Festival</td>
     <td>Edinburgh – Scotland</td>
   </tr>
   <tr>
     <td>Aug 31, 2022</td>
     <td>La Tomatina </td>
     <td>Bunol, Valencia – Spain</td>
   </tr>
   <tr>
     <td>Aug 28-29, 2022</td>
     <td>Notting Hill Carnival</td>
     <td>Notting Hill, London – UK</td>
   </tr>
   <tr>
     <td>Sep 17-Oct 3, 2022</td>
     <td>Oktoberfest </td>
     <td>Munich – Germany</td>
   </tr>
   <tr>
     <td>Nov 2, 2022</td>
     <td>Dia De Los Muertos (Day Of The Dead)</td>
     <td>Mexaco City – Mexaco</td>
   </tr>
   <tr>
     <td>Nov 8, 2022</td>
     <td>Loy Krathong &amp; Yi Peng</td>
     <td>Chiang Mai – Thailand</td>
   </tr>
   <tr>
     <td>Dec 5, 2022</td>
     <td>Krampusnacht</td>
     <td>Tyrol – Austria</td>
   </tr>
  </table>
</body>
</html>
